name: fraud-feature-pipelines

on:
  workflow_dispatch:
  schedule:
    - cron: '11 11 * * *'

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    steps:
      - name: checkout main repo content
        uses: actions/checkout@v2
        with:
            path: serverless
      - name: checkout interactive repo
        uses: actions/checkout@v2
        with:
          repository: BenSnow6/iris_interactive
          path: interactive
          token: ${{secrets.PUSH_TOKEN}}
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8.1'
          
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: execute python workflows from bash script
        env: 
          HOPSWORKS_API_KEY: ${{ secrets.HOPSWORKS_API_KEY }}
        run: ./src/02-module/scripts/run-fraud-feature-pipelines.sh
        
      - name: push interactive html plot to website
        run: |
          cp -RT serverless/assets/index.html interactive/
          cd interactive
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "HTML update"
          git push https://$USERNAME:$REPO_KEY@github.com/BenSnow6/interactive.git
        env:
          REPO_KEY: ${{secrets.PUSH_TOKEN}}
          USERNAME: github-actions[bot]
